#!/bin/bash
#SBATCH --job-name=bars_morph_COS-Web
#SBATCH --output=/n03data/huertas/COSMOS-Web/jobs/makestamps.out
#SBATCH --error=/n03data/huertas/COSMOS-Web/jobs/makestamps.err
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=05:00:00


source /home/huertas/.bashrc
source /n03data/huertas/python/miniconda3/etc/profile.d/conda.sh
conda activate tf213

# Set CUDA_VISIBLE_DEVICES to use GPU device 0
export CUDA_VISIBLE_DEVICES=0
export LD_LIBRARY_PATH=$CONDA_PREFIX/lib:$LD_LIBRARY_PATH
export PATH=$CONDA_PREFIX/bin:$PATH
export CUDA_HOME=$CONDA_PREFIX
export XLA_FLAGS=--xla_gpu_cuda_data_dir=$CONDA_PREFIX
export LD_LIBRARY_PATH=$CONDA_PREFIX/lib:$LD_LIBRARY_PATH



cd /n03data/huertas/python/ceers/make_stamps
python3 make_stamps.py