#!/bin/bash
#SBATCH --job-name=bars_morph_COS-Web
#SBATCH --output=/n03data/huertas/COSMOS-Web/jobs/spirals.out
#SBATCH --error=/n03data/huertas/COSMOS-Web/jobs/spirals.err
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:30:00


source /home/huertas/.bashrc
source /n03data/huertas/python/miniconda3/etc/profile.d/conda.sh
conda activate tf213

# Set CUDA_VISIBLE_DEVICES to use GPU device 0
export CUDA_VISIBLE_DEVICES=0
export LD_LIBRARY_PATH=$CONDA_PREFIX/lib:$LD_LIBRARY_PATH
export PATH=$CONDA_PREFIX/bin:$PATH
export CUDA_HOME=$CONDA_PREFIX
export XLA_FLAGS=--xla_gpu_cuda_data_dir=$CONDA_PREFIX

#comment these lines

#cd /n03data/huertas/python/ceers/make_stamps
#python make_stamps.py

cd /n03data/huertas/python/ceers/adversarial
#python COSMOS_bars.py
#python generate_cutout_BW.py

python stamps_CWeb.py
#python /n03data/huertas/python/makeCOSMOScutouts/makeCutouts-Full-CW.py --source_ids 367522 285491 283240 217194 150056 100038 95829 38196 13932 2530 --output_path /n03data/huertas/COSMOS-Web/cutouts/f277wbw --cutout_size 2.0