#!/bin/bash
#SBATCH --job-name=morpho_COSMOS-Web
#SBATCH --output=/n03data/huertas/COSMOS-Web/jobs/adv_cweb3.out
#SBATCH --error=/n03data/huertas/COSMOS-Web/jobs/adv_cweb3.err
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --nodelist=n16
#SBATCH --cpus-per-task=4
#SBATCH --time=48:00:00
#SBATCH --gres=gpu:1

#module load intelpython/3-2024.1.0
#module load gcc/13.2.0
#module load  tensorflow/2.14
#module load cuda/11.8
# Initialize Conda in this shell
source /home/huertas/.bashrc
source /n03data/huertas/python/miniconda3/etc/profile.d/conda.sh
conda activate tf213

# Set CUDA_VISIBLE_DEVICES to use GPU device 0
export CUDA_VISIBLE_DEVICES=0
export LD_LIBRARY_PATH=$CONDA_PREFIX/lib:$LD_LIBRARY_PATH

cd /n03data/huertas/python/ceers/adversarial
python adversarial_training_COSMOS-Web.py
