#!/bin/bash
#SBATCH --job-name=zoobot_COSMOS-Web
#SBATCH --output=/n03data/huertas/COSMOS-Web/jobs/bars_COSMOS.out
#SBATCH --error=/n03data/huertas/COSMOS-Web/jobs/bars_COSMOS.err
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --nodelist=n16
#SBATCH --cpus-per-task=4
#SBATCH --time=48:00:00
#SBATCH --gres=gpu:1

#module load gcc/13.2.0
#module load intelpython/3-2024.0.0
module load gcc/13.2.0

module load intelpython/3-2024.1.0

#comment these lines

#cd /n03data/huertas/python/ceers/make_stamps
#python make_stamps.py

cd /n03data/huertas/python/ceers/bar_estimate
#python COSMOS_bars.py
#python stamps_zoobot_all.py
python zb_embeddings.py